[global_config]
  window_state = maximise
  broadcast_default = off
  title_hide_sizetext = True
  title_transmit_bg_color = "#26a269"
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>t
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  close_term = <Primary>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>q
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#deddda"
    show_titlebar = False
    scroll_on_output = True
    scrollback_infinite = True
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[fourway]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1990:27
      maximised = True
      fullscreen = False
      size = 2490, 1376
      title = charith@charithdev: ~
      last_active_term = 4fa0ed91-64f3-4765-98f2-24a56109852d
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1242
      ratio = 0.4997987927565392
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 686
      ratio = 0.50036469730124
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 4fa0ed91-64f3-4765-98f2-24a56109852d
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 26ad1a02-99dd-4362-926d-c6957c660f68
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 686
      ratio = 0.50036469730124
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = aca9b050-ed66-44c1-99aa-61ab33133c94
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 348e7c09-9226-42fe-a93f-f08de9729f73
  [[double]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1990:27
      maximised = True
      fullscreen = False
      size = 2490, 1376
      title = charith@charithdev: ~
      last_active_term = 348e7c09-9226-42fe-a93f-f08de9729f73
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1242
      ratio = 0.4997987927565392
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 348e7c09-9226-42fe-a93f-f08de9729f73
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 60274543-ee19-48b5-9640-d03afc2450e7
[plugins]
